Views/MainView.xaml

<Window x:Class="DragAndDrop.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DragAndDrop.Views"
             mc:Ignorable="d" 
             MinHeight="800"
             MinWidth="1300"
        AllowDrop="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border AllowDrop="True" BorderThickness="2" Grid.Column="0" Grid.Row="0" BorderBrush="Black">
            <ContentControl AllowDrop="True" x:Name="LogicGatesVM"  Content="{Binding LogicGatesVM}"/>
        </Border>

        <Border AllowDrop="True" BorderThickness="2" Grid.Column="0" Grid.Row="1" BorderBrush="Black">
            <ContentControl AllowDrop="True" x:Name="TargetsVM" Content="{Binding TargetsVM}"/>
        </Border>

        <Border AllowDrop="True" BorderThickness="2"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black">
                <ContentControl AllowDrop="True" x:Name="LogicTreeVM" Content="{Binding LogicTreeVM}"/>
        </Border>
    </Grid>
</Window>
