DragAndDrop/Views/TargetsView.xaml

<UserControl x:Class="DragAndDrop.Views.TargetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DragAndDrop.Views" xmlns:controls="clr-namespace:DragAndDrop.Controls"
             mc:Ignorable="d" AllowDrop="True">

    <Canvas AllowDrop="True" Drop="Grid_Drop" DragOver="Grid_DragOver" DragLeave="canvas_DragLeave" DragEnter="canvas_DragEnter" x:Name="canvas" Background="Transparent">
        <ContentControl AllowDrop="True" x:Name="DraggedTarget"/>
        <Grid AllowDrop="True" Drop="Grid_Drop" DragOver="Grid_DragOver" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  AllowDrop="True" Grid.Row ="0" FontSize="20" Text="Targets" HorizontalAlignment="Center"/>
            <Rectangle  AllowDrop="True" Grid.Row ="1"  Fill="Black" Height="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,5,0,5"/>
            <ScrollViewer  AllowDrop="True" VerticalAlignment="Stretch" Grid.Row="2">
                <ListView x:Name="TargetsList"  ItemsSource="{Binding TargetList}"  AllowDrop="True" MouseMove="ListView_MouseMove" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </ScrollViewer>
        </Grid>
    </Canvas>
</UserControl>
