Controls/LogicGate.xaml

<UserControl x:Class="DragAndDrop.Controls.LogicGate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DragAndDrop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border MinHeight="18" MinWidth="20" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border x:Name="LogicTitleBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="0"   AllowDrop="True" BorderBrush="Black" BorderThickness="1">
                    <TextBlock x:Name="LogicName" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding LogicName}" FontSize="12"/>
                </Border>

                <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  AllowDrop="True" BorderBrush="Black" BorderThickness="1" Drop="TargetGate_Drop">
                    <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="TargetGate1" Content="{Binding TargetGate1}"/>
                </Border>
            </Grid>
        </Border>
            
    </Grid>
    
    <UserControl.Resources>
        <Style x:Key="ANDStyle" TargetType="Border">
            <Setter Property="Background" Value="MediumSeaGreen"/>
        </Style>
    </UserControl.Resources>
</UserControl>
    

